<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
.table {
    display: grid;
    grid-template-columns: 2fr 2fr 4fr;
    background-color: aqua;
    height: 500px;
    width: 800px;
}
.img1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10px;
    height: 10px;
}
    </style>
</head>
<body>
    <div class="table">
       <div class="img1"><img src="hannigram.jpg"></div>
       <div class="img1"><img src="hannigram.jpg"></div>
       <div class="img1"><img src="hannigram.jpg"></div>
    </div>
    
</body>
</html>